\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Three-dimensional atomistic system}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constant temperature and molecular dynamics}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces aa}}{2}{figure.1.1}}
\newlabel{fig:p1_latticeconst}{{1.1}{2}{aa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equilibriation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stability comparison between Noose-Hoover and Berendsen}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependece on the system-size}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}MCMC}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constant pressure/temperature molecular dynamics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finding the equilibrium box sizes}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evaluation of CV}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{EQuilibriation}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of box length}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibriation under NVT-ensemble}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of specific heat capacity}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase transition of Krypton}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prove of equilibrium}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of tghe two algorithms}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nose-Hoover dependency on system size}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MCMC}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constant pressure/temperature thermostats}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Equilibrium box size with NPT esemble}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Noose-Hoover barostat}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Relative pressure variance}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Density calculation}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CValculation of specific heat capacity}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium calculation}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of equilibrium box length}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibroium in NVT esmeble}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Specific heat capacity for constatn volume}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase transition of Krypton}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces aaa}}{5}{figure.1.2}}
\newlabel{fig:p1_equilibriation}{{1.2}{5}{aaa}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces aaa}}{6}{figure.1.3}}
\newlabel{fig:p1_NVT_vs_NVEBer}{{1.3}{6}{aaa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces aaa}}{7}{figure.1.4}}
\newlabel{fig:p1_cellnum_study}{{1.4}{7}{aaa}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces aaa}}{8}{figure.1.5}}
\newlabel{fig:p1_boxsize}{{1.5}{8}{aaa}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces aaa}}{9}{figure.1.6}}
\newlabel{fig:pressure_over_boxsize}{{1.6}{9}{aaa}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces aaa}}{9}{figure.1.7}}
\newlabel{fig:pressure_over_atomnum}{{1.7}{9}{aaa}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces aaa}}{10}{figure.1.8}}
\newlabel{fig:p1_CV_equi_NPT}{{1.8}{10}{aaa}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces aaa}}{11}{figure.1.9}}
\newlabel{fig:p1_CV_equi_NPT_lx}{{1.9}{11}{aaa}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces aaa}}{12}{figure.1.10}}
\newlabel{fig:aa}{{1.10}{12}{aaa}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-dimensional tensile test}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibriation}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2.1.1}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2.1.2}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensile test}{13}{section.2.2}}
