\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Three-dimensional atomistic system}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constant temperature and molecular dynamics}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattice constant determination - convergence}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_latticeconst}{{1.1}{4}{Lattice constant determination - convergence}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equilibriation}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stability comparison between Noose-Hoover and Berendsen}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependence on the system-size}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}MCMC}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Difference between MCMC and MD}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constant pressure/temperature molecular dynamics}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finding the equilibrium box sizes}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evaluation of CV}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of box length}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibriation under NVT-ensemble}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of specific heat capacity}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase transition of Krypton}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Influence of the damping parameter on relative variance of results}}{7}{figure.caption.4}}
\newlabel{fig:p1_equilibriation}{{1.2}{7}{Influence of the damping parameter on relative variance of results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparisons between Nose-Hoover thermostat and weakly-coupled Berendsen thermostat}}{8}{figure.caption.5}}
\newlabel{fig:p1_NVT_vs_NVEBer}{{1.3}{8}{Comparisons between Nose-Hoover thermostat and weakly-coupled Berendsen thermostat}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Influence of the atom number on the results quality}}{9}{figure.caption.6}}
\newlabel{fig:p1_cellnum_study}{{1.4}{9}{Influence of the atom number on the results quality}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison between MCMC and NVT-MD}}{9}{figure.caption.8}}
\newlabel{fig:p1_MCMC_vs_NVT}{{1.5}{9}{Comparison between MCMC and NVT-MD}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Determination of equilibrated box-size}}{10}{figure.caption.9}}
\newlabel{fig:p1_boxsize}{{1.6}{10}{Determination of equilibrated box-size}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Influence of the system size on the relative variance of pressure results}}{11}{figure.caption.10}}
\newlabel{fig:pressure_over_boxsize}{{1.7}{11}{Influence of the system size on the relative variance of pressure results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Density results over box-size}}{11}{figure.caption.11}}
\newlabel{fig:pressure_over_atomnum}{{1.8}{11}{Density results over box-size}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Equilibriation under NPT ensemble}}{12}{figure.caption.15}}
\newlabel{fig:p1_CV_equi_NPT}{{1.9}{12}{Equilibriation under NPT ensemble}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Equilibrium box-length estimation under NPT-ensemle}}{13}{figure.caption.16}}
\newlabel{fig:p1_CV_equi_NPT_lx}{{1.10}{13}{Equilibrium box-length estimation under NPT-ensemle}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Phase transition of Krypton under NPT ensemble}}{13}{figure.caption.18}}
\newlabel{fig:p1_phasetransition_dens}{{1.11}{13}{Phase transition of Krypton under NPT ensemble}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-dimensional atomistic tensile test}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibriation}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensile test}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Determination of appropriate damping parameters - Potential Energy}}{15}{figure.caption.19}}
\newlabel{fig:p2_dampstudy_PotEng}{{2.1}{15}{Determination of appropriate damping parameters - Potential Energy}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Determination of appropriate damping parameters - Temperature}}{16}{figure.caption.20}}
\newlabel{fig:p2_dampstudy_PotEng}{{2.2}{16}{Determination of appropriate damping parameters - Temperature}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System snapshots of the 2D system during equilibriation}}{17}{figure.caption.21}}
\newlabel{fig:p2_equi_ovito}{{2.3}{17}{System snapshots of the 2D system during equilibriation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stress-strain relations}}{17}{figure.caption.22}}
\newlabel{fig:p2_stress_strain_relation}{{2.4}{17}{Stress-strain relations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the trajectories during stress-strain simulation}}{18}{figure.caption.23}}
\newlabel{fig:p2_stress_strain_relation_snapshots}{{2.5}{18}{Visualization of the trajectories during stress-strain simulation}{figure.caption.23}{}}
