\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattice constant determination - convergence}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Influence of the damping parameter on results - time convergence}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Influence of the damping parameter on results - histograms}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparisons between Nose-Hoover thermostat and weakly-coupled Berendsen thermostat - time convergence}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparisons between Nose-Hoover thermostat and weakly-coupled Berendsen thermostat - histograms}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Influence of the atom number on the results quality}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison between MCMC and NVT-MD}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Determination of equilibrated box-size}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Influence of the system size on the relative variance of pressure results}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Density results over box-size}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Equilibriation under NPT ensemble}}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Equilibrium box-length estimation under NPT-ensemle}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Phase transition of Krypton under NPT ensemble}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Visualization of the trajectories during the phase transitions}}{16}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Determination of appropriate damping parameters - Potential Energy}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Determination of appropriate damping parameters - Temperature}}{19}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces System snapshots of the 2D system during equilibriation}}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stress-strain relations}}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the trajectories during stress-strain simulation}}{21}{figure.caption.26}
