\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattice constant determination - convergence}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Influence of the damping parameter on relative variance of results}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparisons between Nose-Hoover thermostat and weakly-coupled Berendsen thermostat}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Influence of the atom number on the results quality}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison between MCMC and NVT-MD}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Determination of equilibrated box-size}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Influence of the system size on the relative variance of pressure results}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Density results over box-size}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Equilibriation under NPT ensemble}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Equilibrium box-length estimation under NPT-ensemle}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Phase transition of Krypton under NPT ensemble}}{13}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Determination of appropriate damping parameters - Potential Energy}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Determination of appropriate damping parameters - Temperature}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces System snapshots of the 2D system during equilibriation}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stress-strain relations}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the trajectories during stress-strain simulation}}{18}{figure.caption.23}
