\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Three-dimensional atomistic system}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constant temperature and molecular dynamics}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces aa}}{2}{figure.1.1}}
\newlabel{fig:p1_latticeconst}{{1.1}{2}{aa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equilibriation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stability comparison between Noose-Hoover and Berendsen}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependence on the system-size}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}MCMC}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Difference between MCMC and MD}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constant pressure/temperature molecular dynamics}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finding the equilibrium box sizes}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evaluation of CV}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of box length}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibriation under NVT-ensemble}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of specific heat capacity}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase transition of Krypton}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces aaa}}{5}{figure.1.2}}
\newlabel{fig:p1_equilibriation}{{1.2}{5}{aaa}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces aaa}}{6}{figure.1.3}}
\newlabel{fig:p1_NVT_vs_NVEBer}{{1.3}{6}{aaa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces aaa}}{7}{figure.1.4}}
\newlabel{fig:p1_cellnum_study}{{1.4}{7}{aaa}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces aaa}}{7}{figure.1.5}}
\newlabel{fig:p1_MCMC_vs_NVT}{{1.5}{7}{aaa}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces aaa}}{8}{figure.1.6}}
\newlabel{fig:p1_boxsize}{{1.6}{8}{aaa}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces aaa}}{9}{figure.1.7}}
\newlabel{fig:pressure_over_boxsize}{{1.7}{9}{aaa}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces aaa}}{9}{figure.1.8}}
\newlabel{fig:pressure_over_atomnum}{{1.8}{9}{aaa}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces aaa}}{10}{figure.1.9}}
\newlabel{fig:p1_CV_equi_NPT}{{1.9}{10}{aaa}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces aaa}}{11}{figure.1.10}}
\newlabel{fig:p1_CV_equi_NPT_lx}{{1.10}{11}{aaa}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces aaa}}{11}{figure.1.11}}
\newlabel{fig:p1_phasetransition_dens}{{1.11}{11}{aaa}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-dimensional atomistic tensile test}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces aaa}}{13}{figure.2.1}}
\newlabel{fig:p2_dampstudy_PotEng}{{2.1}{13}{aaa}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces aaa}}{14}{figure.2.2}}
\newlabel{fig:p2_dampstudy_PotEng}{{2.2}{14}{aaa}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces aaa}}{15}{figure.2.3}}
\newlabel{fig:p2_equi_ovito}{{2.3}{15}{aaa}{figure.2.3}{}}
