variable InitLatPar internal 5.27639965902465


# selecting units
units real

# choose dimension of problem
dimension 3

# select boundary conditions
boundary p p p

# we are handling an atomistic simulation
atom_style atomic

#define lattice and lattice constant
lattice fcc ${InitLatPar}

#The desired size is around 6 times the lattice constant
region box block 0 6 0 6 0 6 units lattice

# given this region create a simulation box with ID 1
create_box 1 box

# define lattice where to place the atoms with three basis vectors
lattice  fcc ${InitLatPar} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

# finally place atoms on th lattice places
create_atoms  1 box

# if needed for bigger systems: repliucate unit cell
replicate 1 1 1

# assign mass to atoms of group[ ID 1
mass 1 39.48



#define how the atoms interact: Lennard-Jones Potential with cut
pair_style  lj/cut 8.5

#coefficeints of potential assigning for all atoms, epsilon [energy units] sigma[distance units]
pair_coeff  * * 0.23818 3.405

### Compute for specific system properties ####################################

#compute for specific system properties
compute   eng all pe/atom

# computes the final energy of the cell system
compute  eatoms all reduce sum c_eng


### Perform actual integration ###############################################

#in case other simulation was running before, set timestep to 0
reset_timestep   0

#set an approriate time step for integration
timestep 10

# assign velocity to particles according to temperature
velocity all create 180 12345 mom yes rot no


# themostat integration for simulating the desired esmenble
# integration on Noose-Hoover hamiltonian equation of motion
fix 1 all nvt temp 180 180 100 #iso 1 1 100 drag 1



### Define run and store output ###############################################
# output thermo dynamics every N=1 timesteps
thermo   100

# specify the thermodynamics to calculate and show as output
thermo_style  custom step lx  ly lz press pxx pyy pzz pe temp ke etotal

# dump command for writing the trajectories for every N=250 steps
dump 1 all atom 350 dump.equilibriation_*.atom


# Run for at least 10 picoseconds (assuming 1 fs timesteps)
run 20000



#### Print variables and properties of interest ################################
#variable   natoms equal "count(all)"
#variable   teng equal "c_eatoms"
#variable   length equal "lx"
#variable   ecoh equal "v_teng/v_natoms"

#print   "Total energy (eV) = ${teng};"
#print   "NUmber of atoms = ${natoms};"
#print   "Lattice constant (Angstroms) = ${length};"
#print   "Cohesive energy (eV) = ${ecoh};"
